.right-content-container {
  width: 100%;
  display: flex;
  align-items: center;
  
  .scroll-container {
    width: 500px;
    height: 350px;
    border: 1px solid var(--color-primary);
    margin: 10px;
    padding: 10px;
  }
  
  .label {
    display: block;
    margin-top: 10px;
  }
}