.params-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
  .props {
    width: 100px;
  }
  
  .value {
    margin: 0 10px;
    flex: 1;
  }
}

.error {
  color: var(--color-danger);
}