.header-container {
  display: flex;
  color: var(--color-primary);
  align-items: center;
  width: 100%;
  
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid var(--color-primary);
      margin-right: 10px;
    }
  }
  
  .right {
    display: flex;
    align-items: center;
    
    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid var(--color-primary);
    }
    
    .name {
      margin-left: 10px;
    }
  }
}