.setting-button {
  position: absolute;
  right: 0;
  top: 200px;
}

.item-container {
  .item {
    display: flex;
    align-items: center;
  }
  
  .title {
    display: flex;
    align-items: center;
    height: 30px;
    font-weight: 500;
  }
  
  .red-picker {
    height: 30px;
    width: 30px;
    background-color: red;
    border-radius: 3px;
  }

  .blue-picker {
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 3px;
    margin-left: 30px;
  }
  
  .selected {
    border: 1px solid black;
  }
  
  .content-switch {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    
    .label {
      flex: 1;
    }
  }
}
